#e->engine, r->renderer, snd->sound
#Wed Nov 25 17:09:28 EST 2020
e_error_image=images/sprites/error_sprite.png
e_initiallevel=levels/level1.lvl
e_resourcepath=resources/
e_stylepath=style/style.css
g_gamename=Daungeon Game
r_fov=80
r_window_fullscreen=false
r_window_width=1920
r_window_height=1080
snd_master=1.0
snd_game=1.0
snd_music=1.0
