{
  "entities": [
    {
      "12": "12",
      "classname": "12",
      "color": [
        0.7969590425491333,
        0.7233784198760986,
        0.1966899037361145
      ],
      "name": "12",
      "signal": [
        {
          "targetname": "1",
          "name": "1",
          "arguments": [
            "1"
          ],
          "inputname": "1"
        }
      ]
    },
    {
      "123": "123",
      "signals": [
        {
          "targetname": "11",
          "name": "1",
          "arguments": [
            "1"
          ],
          "inputname": "1"
        }
      ],
      "classname": "123",
      "color": [
        0.7077362745356819,
        0.9813351538949076,
        0.30458195945216776
      ],
      "name": "123"
    },
    {
      "1": "1",
      "classname": "1",
      "color": [
        0.9882907365505909,
        0.8571442725255214,
        0.10874337026164921
      ],
      "name": "1"
    },
    {
      "classname": "2",
      "color": [
        0.9209051519426805,
        0.8697328041578278,
        0.16785814247183123
      ],
      "name": "2"
    },
    {
      "22": "2",
      "classname": "123",
      "color": [
        0.8513847328344764,
        0.712443192919894,
        0.49579865353746594
      ],
      "name": "1233"
    },
    {
      "signals": [
        {
          "targetname": "123",
          "name": "123",
          "arguments": [
            "132123"
          ],
          "inputname": "123"
        },
        {
          "targetname": "123",
          "name": "123",
          "arguments": [
            "123123132"
          ],
          "inputname": "123"
        }
      ],
      "classname": "123",
      "color": [
        0.830653114803571,
        0.6002230635226244,
        0.019941821819548178
      ],
      "2113": "12313",
      "name": "12321323123"
    }
  ],
  "grid": {
    "data": [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    ],
    "width": "12",
    "palette": [],
    "height": "12"
  }
}