{
  "entities": [
    {
      "123": "123",
      "signals": [
        {
          "targetname": "11",
          "name": "1",
          "arguments": [
            "1"
          ],
          "inputname": "1"
        }
      ],
      "classname": "123",
      "color": [
        0.7077362537384033,
        0.9813351631164551,
        0.30458196997642517
      ],
      "name": "123"
    },
    {
      "1": "1",
      "classname": "1",
      "color": [
        0.9882907271385193,
        0.857144296169281,
        0.10874336957931519
      ],
      "name": "1"
    },
    {
      "classname": "2",
      "color": [
        0.9209051728248596,
        0.8697327971458435,
        0.16785813868045807
      ],
      "name": "2"
    },
    {
      "22": "2",
      "classname": "123",
      "color": [
        0.8513847589492798,
        0.7124431729316711,
        0.49579864740371704
      ],
      "name": "1233"
    },
    {
      "signals": [
        {
          "targetname": "123",
          "name": "123",
          "arguments": [
            "132123"
          ],
          "inputname": "123"
        },
        {
          "targetname": "123",
          "name": "123",
          "arguments": [
            "123123132"
          ],
          "inputname": "123"
        },
        {
          "targetname": "iyhuguig",
          "name": "iuqogei",
          "arguments": [
            "uyflyuoi"
          ],
          "inputname": "lyuflyiu"
        },
        {
          "targetname": "iyhuguig",
          "name": "iuqogei",
          "arguments": [
            "uyflyuoi"
          ],
          "inputname": "lyuflyiu"
        }
      ],
      "classname": "123",
      "color": [
        0.8306531310081482,
        0.6002230644226074,
        0.019941821694374084
      ],
      "2113": "12313",
      "name": "12321323123"
    }
  ],
  "grid": {
    "data": [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    ],
    "width": "12",
    "palette": [],
    "height": "12"
  }
}