{
  "entities": [
    {
      "1": "1",
      "classname": "1",
      "color": [
        0.8784425854682922,
        0.8362700343132019,
        0.41982144117355347
      ],
      "name": "1",
      "position": [
        2.65,
        5.13
      ],
      "signal": [
        {
          "targetname": "1212",
          "name": "123123",
          "arguments": [
            "32e3e"
          ],
          "inputname": "32e332e"
        }
      ]
    },
    {
      "2": "2",
      "classname": "2",
      "color": [
        0.7814213967368836,
        0.9926258862532091,
        0.4346687499097344
      ],
      "name": "2",
      "signal": [
        {
          "targetname": "11",
          "name": "1",
          "arguments": [
            "1"
          ],
          "inputname": "1"
        }
      ]
    },
    {
      "classname": "",
      "color": [
        0.5761071302358559,
        0.6306179824986539,
        0.006218603003347978
      ],
      "name": "",
      "signal": [
        {
          "targetname": "123sded",
          "name": "123123",
          "arguments": [
            "ewdewdewd"
          ],
          "inputname": "edweded"
        }
      ]
    },
    {
      "123": "123",
      "classname": "2",
      "color": [
        0.5494795058569293,
        0.9278112918250101,
        0.05749572155162175
      ],
      "name": "543",
      "signal": [
        {
          "targetname": "ewdewdewdewdew",
          "name": "wedewdewd",
          "arguments": [
            "dewd"
          ],
          "inputname": "ewdedwd"
        }
      ]
    },
    {
      "classname": "77",
      "color": [
        0.8670579220539159,
        0.568668047366733,
        0.06428056293038947
      ],
      "name": "7",
      "signal": [
        {
          "targetname": "opsdfmnds",
          "name": "pqweijewqjio",
          "arguments": [
            "d",
            "qwd",
            "wdq"
          ],
          "inputname": "dnoewd"
        }
      ]
    },
    {
      "classname": "123",
      "color": [
        0.8138642112611988,
        0.8608621526843676,
        0.24959829797752603
      ],
      "name": "1231",
      "72w": "7323",
      "signal": [
        {
          "targetname": "12",
          "name": "123",
          "arguments": [
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1"
          ],
          "inputname": "123"
        }
      ]
    },
    {
      "classname": "ewdwe",
      "color": [
        0.8653808727655732,
        0.6368057397288911,
        0.4850540052758245
      ],
      "123123": "q123123213",
      "qw": "qw",
      "name": "sefsdc1",
      "signal": [
        {
          "targetname": "qwd",
          "name": "qwd",
          "arguments": [
            "wd"
          ],
          "inputname": "qwdq"
        }
      ]
    }
  ],
  "grid": {
    "data": [
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    ],
    "width": "10",
    "palette": [
      {
        "flag": "1",
        "texture": "images/textures/brick.png",
        "name": "brick.png",
        "id": "1"
      }
    ],
    "height": "14"
  }
}