{
  "entities": [
    {
      "1": "1",
      "signals": [
        {
          "targetname": "12",
          "name": "signal12",
          "arguments": [
            "1",
            " 1"
          ],
          "inputname": "12"
        }
      ],
      "classname": "entity",
      "color": [
        0.9340667128562927,
        0.573289692401886,
        0.1497362107038498
      ],
      "name": "entity1"
    },
    {
      "12": "123",
      "signals": [
        {
          "targetname": "1232",
          "name": "1231",
          "arguments": [
            "123"
          ],
          "inputname": "123123"
        }
      ],
      "classname": "entity",
      "color": [
        0.6680451035499573,
        0.9211609363555908,
        0.40933358669281006
      ],
      "name": "entity2"
    },
    {
      "1": "1",
      "classname": "entity",
      "color": [
        0.880721926689148,
        0.8743513822555542,
        0.392595499753952
      ],
      "name": "entity3"
    },
    {
      "12": "12",
      "classname": "entity",
      "color": [
        0.6902968287467957,
        0.6953573822975159,
        0.221658393740654
      ],
      "name": "entity4"
    },
    {
      "signals": [
        {
          "targetname": "1",
          "name": "1",
          "arguments": [
            "1"
          ],
          "inputname": "1"
        }
      ],
      "classname": "entity",
      "color": [
        0.6126464605331421,
        0.6070542335510254,
        0.49790963530540466
      ],
      "name": "entity5"
    }
  ],
  "grid": {
    "data": [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    ],
    "width": "12",
    "palette": [],
    "height": "12"
  }
}