{
  "entities": [
    {
      "runspeed": "2.5",
      "classname": "player_simple",
      "color": [
        1.0,
        0.0,
        0.0
      ],
      "rotation": "270",
      "name": "player",
      "active": "true",
      "position": [
        2.0099999999999993,
        3.5499999999999985
      ],
      "walkspeed": "1.5",
      "height": "0.0"
    }
  ],
  "grid": {
    "data": [
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        5,
        1
      ],
      [
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        5,
        1
      ],
      [
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        5,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    ],
    "width": "5",
    "palette": [
      {
        "flag": "1",
        "texture": "images/textures/door.png",
        "name": "door.png",
        "id": "1"
      },
      {
        "flag": "0",
        "texture": "images/textures/grey_brick_vines.png",
        "name": "grey_brick_vines.png",
        "id": "2"
      },
      {
        "flag": "0",
        "texture": "images/textures/floor_tiles.png",
        "name": "floor_tiles.png",
        "id": "3"
      },
      {
        "flag": "0",
        "texture": "images/textures/brick.png",
        "name": "brick.png",
        "id": "4"
      },
      {
        "flag": "0",
        "texture": "images/textures/white.png",
        "name": "white.png",
        "id": "5"
      }
    ],
    "height": "10"
  }
}