{
  "entities": [
    {
      "runspeed": "2.5",
      "classname": "player_simple",
      "color": [
        1.0,
        0.0,
        0.0
      ],
      "rotation": "180",
      "name": "player",
      "active": "true",
      "position": [
        2.03,
        3.37
      ],
      "walkspeed": "1.5",
      "height": "0.0"
    }
  ],
  "grid": {
    "data": [
      [
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        0,
        0,
        0
      ],
      [
        2,
        2,
        1,
        1,
        1,
        2,
        2,
        0,
        0,
        0
      ],
      [
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        0,
        0,
        0
      ],
      [
        3,
        1,
        1,
        1,
        1,
        1,
        3,
        0,
        0,
        0
      ],
      [
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        0,
        0,
        0
      ],
      [
        2,
        2,
        1,
        1,
        1,
        2,
        2,
        0,
        0,
        0
      ],
      [
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    ],
    "width": "10",
    "palette": [
      {
        "flag": "0",
        "texture": "images/textures/red.png",
        "name": "red.png",
        "id": "1"
      },
      {
        "flag": "1",
        "texture": "images/textures/grey_brick.png",
        "name": "grey_brick.png",
        "id": "2"
      },
      {
        "flag": "1",
        "texture": "images/textures/end.png",
        "name": "end.png",
        "id": "3"
      }
    ],
    "height": "10"
  }
}