{
"grid":{
    "width":"5",
    "height":"10",
    "data": [ 
            [1,4,1,2,1],
            [3,0,0,2,2],
            [1,0,0,0,1],
            [2,3,2,0,2],
            [1,2,1,0,1],
            [1,2,1,0,1],
            [3,0,0,0,2],
            [1,0,0,0,1],
            [2,3,2,0,2],
            [1,2,1,5,1]
            ],
    "palette": [
        {
                "id":"0",
                "color":[1.0, 1.0, 1.0],
                "texture":"images/textures/brick.png",
                "flag":"0"
               },
               {
                "id":"1",
                "color":[0.0, 1.0, 0.5],
                "texture":"images/textures/grey_brick_vines.png",
                "flag":"1"
               },
               {
                "id":"2",
                "color":[1.0, 0.6, 0.0],
                "texture":"images/textures/skeleton.gif",
                "flag":"1"
               },
               {
                "id":"3",
                "color":[0.0, 0.0, 1.0],
                "texture":"images/textures/dev1.png",
                "flag":"1"
               },
               {
                "id":"4",
                "color":[0.0, 0.0, 1.0],
                "texture":"images/sprites/error_sprite.png",
                "flag":"1"
               },
               {
                "id":"5",
                "color":[0.0, 0.0, 1.0],
                "texture":"images/textures/door.png",
                "flag":"1"
               }
               ]
},

"entities": [
    {
    "classname":"player_base",
    "name":"player1",
    "active":"TRUE",
    "position":[3.1, 7.0],
    "rotation":"90",
    "walkspeed":"2.0",
    "runspeed":"3.0",
    "rotationspeed":"10",
    "zfrequency":"1",
    "zrange":"50"
    },
    {
    "classname":"logic_timer",
    "name":"timer1",
    "active":"TRUE",
    "position":[1.0,1.0],
    "maxtime":"2",
    "onstart":"TRUE"
    "signals": [
                    {
                        "name":"OnTimerEnded",
                        "targetname":"counter1",
                        "inputname":"increment",
                        "arguments":[]
                    },
                    {
                        "name":"OnTimerEnded",
                        "targetname":"messenger1",
                        "inputname":"printMessage",
                        "arguments":["tik"]
                    }
                    ]
    },
    {
    "classname":"logic_counter",
    "name":"counter1",
    "active":"TRUE",
    "position":[0.0,0.0],
    "minvalue":"0",
    "maxvalue":"2",
    "startingvalue":"1",
    "canreset":"true",
    "signals": [
                {
                    "name":"OnValueReached",
                    "targetname":"messenger1",
                    "inputname":"printMessage",
                    "arguments":["value reached"]
                }
                ]
    },
    {
    "classname":"logic_messenger",
    "name":"messenger1",
    "active":"TRUE",
    "position":[0.0,0.0],
    "signals": []
    },
    {
    "classname":"sprite_decor",
    "name":"coin",
    "active":"TRUE",
    "position":[1.5,1.5],
    "height":"0.5",
    "texture":"images/sprites/icon.png",
    "size":"0.5"
    "signals": []
    },
    {
    "classname":"sprite_decor",
    "name":"lamppost",
    "active":"TRUE",
    "position":[1.7,1.5],
    "height":"0.45",
    "texture":"images/sprites/lamppost.png",
    "size":"1.1",
    "signals": []
    },
    {
    "classname":"sprite_decor",
    "name":"skeleton",
    "active":"TRUE",
    "position":[1.7,6.7],
    "height":"0.4",
    "texture":"images/sprites/skeleton.gif",
    "size":"0.9",
    "signals": []
    },
    {
    "classname":"sprite_decor",
    "name":"radio",
    "active":"TRUE",
    "position":[1.7,7.0],
    "height":"0.5",
    "texture":"images/sprites/radio.gif",
    "size":"0.5",
    "signals": []
    },
    {
    "classname":"sprite_decor",
    "name":"discoball",
    "active":"TRUE",
    "position":[1.7,7.0],
    "height":"1.0",
    "texture":"images/sprites/discoball.gif",
    "size":"0.5",
    "signals": []
    },
    {
    "classname":"sprite_decor",
    "name":"skeleton2",
    "active":"TRUE",
    "position":[1.6,7.3],
    "height":"0.4",
    "texture":"images/sprites/skeleton.gif",
    "size":"0.9",
    "signals": []
    },
    {
    "classname":"sound_point",
    "name":"music",
    "active":"TRUE",
    "position":[1.7,7.0],
    "audiopath":"sounds/music/digital_attack.wav",
    "channel":"game",
    "onstart":"true",
    "loop":"true",
    "range":"3.0",
    "signals": []
    },
    {
    "classname":"sound_point",
    "name":"music2",
    "active":"TRUE",
    "position":[3.5,8.5],
    "audiopath":"sounds/music/recycle_inc.wav",
    "channel":"game",
    "onstart":"true",
    "loop":"true",
    "range":"3.0",
    "signals": []
    },
    {
    "classname":"sound_point",
    "name":"music3",
    "active":"TRUE",
    "position":[1.0, 1.0],
    "audiopath":"sounds/music/digital_attack.wav",
    "channel":"game",
    "onstart":"true",
    "loop":"true",
    "range":"3.0",
    "signals": []
    },
    {
    "classname":"sound_point",
    "name":"music4",
    "active":"TRUE",
    "position":[3.5,3.5],
    "audiopath":"sounds/music/recycle_inc.wav",
    "channel":"game",
    "onstart":"false",
    "loop":"true",
    "range":"3.0",
    "signals": []
    },
    {
    "classname":"sound_ambient",
    "name":"music5",
    "active":"TRUE",
    "position":[1.5,7.0],
    "audiopath":"sounds/music/recycle_inc.wav",
    "channel":"music",
    "onstart":"false",
    "loop":"true",
    "signals": []
    }
]
}
