{
"grid":{
    "width":"12",
    "height":"10",
    "data": [ 
            [1,0,1,1,1,1,1,1,1,1,1,1],
            [1,6,6,2,1,0,0,0,0,0,0,1],
            [1,6,6,6,1,0,1,0,1,0,0,1],
            [1,6,6,6,1,0,0,0,0,0,0,1],
            [1,6,2,6,6,0,0,0,0,0,0,1],
            [1,6,6,6,1,0,0,0,0,0,0,1],
            [1,6,6,6,1,0,0,0,0,0,0,1],
            [1,6,6,6,1,0,1,0,1,0,0,1],
            [1,6,6,3,1,0,0,0,0,0,0,1],
            [1,1,1,1,1,1,1,1,1,1,1,1]
            ],
    "palette": [
        {
                "id":"0",
                "color":[1.0, 1.0, 1.0],
                "texture":"images/textures/brick.png",
                "flag":"0"
               },
               {
                "id":"1",
                "color":[0.0, 1.0, 0.5],
                "texture":"images/textures/grey_brick.png",
                "flag":"1"
               },
               {
                "id":"2",
                "color":[1.0, 0.6, 0.0],
                "texture":"images/textures/grey_brick_vines.png",
                "flag":"1"
               },
               {
                "id":"3",
                "color":[0.0, 0.0, 1.0],
                "texture":"images/textures/dev1.png",
                "flag":"1"
               },
               {
                "id":"4",
                "color":[0.0, 0.0, 1.0],
                "texture":"images/sprites/error_sprite.png",
                "flag":"1"
               },
               {
                "id":"5",
                "color":[0.0, 0.0, 1.0],
                "texture":"images/textures/door.png",
                "flag":"1"
               },
               {
                "id":"6",
                "color":[0.0, 0.0, 1.0],
                "texture":"images/textures/dev1.png",
                "flag":"0"
               }
               ]
},

"entities": [
    {
    "classname":"player_simple",
    "name":"player1",
    "active":"TRUE",
    "position":[2.0, 3.2],
    "rotation":"45",
    "walkspeed":"1.5",
    "runspeed":"2.5",
    "rotationspeed":"10",
    "zfrequency":"1",
    "zrange":"50"
    },
    {
    "classname":"environment",
    "name":"env",
    "active":"TRUE",
    "position":[0.0, 0.0],
    "foggy":"TRUE",
    "fogcolor":[1.0, 0.6, 0.0],
    "fog_near_distance":"2",
    "fog_far_distance":"5",
    "has_sky":"false",
    "skycolor":[0.0, 0.5, 0.6],
    "wallheight":"1.0"
    },
    {
    "classname":"sound_ambient",
    "name":"ambient",
    "active":"TRUE",
    "position":[1.7,7.0],
    "audiopath":"sounds/fx/ambient.wav",
    "channel":"game",
    "volume":"0.2",
    "onstart":"true",
    "loop":"true",
    "onlyonce":"false",
    "signals": []
    },
    {
    "classname":"logic_start",
    "name":"logicstart",
    "active":"TRUE",
    "position":[1.7,7.0],
    "signals": [
                {
                        "name":"OnLevelLoad",
                        "targetname":"ambient",
                        "inputname":"fadein",
                        "arguments":[]
                    }
                    ]
    },
    {
    "classname":"object_decor",
    "name":"skeleton",
    "active":"TRUE",
    "position":[8.0,4.0],
    "height":"0.2",
    "texture":"images/sprites/lamppost.png",
    "size":"0.5",
    "radius":"0.5",
    "signals": []
    },
    {
    "classname":"object_collectible",
    "name":"fadeoutmusic",
    "active":"TRUE",
    "position":[10.0, 8.0],
    "height":"0.5",
    "texture":"images/sprites/coin.png",
    "size":"0.2",
    "radius":"0.5",
    "signals": [
                {
                    "name":"OnCollected",
                    "targetname":"ambient",
                    "inputname":"fadeout",
                    "arguments":[]
                }
                ]
    }
]
}
