{
"grid":{
    "width":"5",
    "height":"10",
    "data": [ 
            [1,2,1,2,1],
            [3,0,0,2,2],
            [1,0,0,0,1],
            [2,4,2,0,2],
            [1,2,1,0,1],
            [1,2,1,0,1],
            [3,0,0,0,2],
            [1,0,0,0,1],
            [2,4,2,0,2],
            [1,2,1,2,1]
            ],
    "palette": [
        {
                "id":"0",
                "color":[1.0, 1.0, 1.0],
                "texture":"images/textures/brick.png",
                "flag":"0"
               },
               {
                "id":"1",
                "color":[0.0, 1.0, 0.5],
                "texture":"images/textures/grey_brick_vines.png",
                "flag":"1"
               },
               {
                "id":"2",
                "color":[1.0, 0.6, 0.0],
                "texture":"images/textures/grey_brick.png",
                "flag":"1"
               },
               {
                "id":"3",
                "color":[0.0, 0.0, 1.0],
                "texture":"images/textures/grey_brick.png",
                "flag":"1"
               },
               {
                "id":"4",
                "color":[1.0, 0.0, 0.0],
                "texture":"images/textures/grey_brick_vines.png",
                "flag":"1"
               }
               ]
},

"entities": [
    {
    "classname":"player_base",
    "name":"player1",
    "active":"TRUE",
    "position":[3.5,6.75],
    "rotation":"180",
    "walkspeed":"2",
    "runspeed":"1"
    },
    {
    "classname":"logic_timer",
    "name":"timer1",
    "active":"TRUE",
    "position":[1.0,1.0],
    "maxtime":"1",
    "onstart":"TRUE"
    "signals": [
                    {
                        "name":"OnTimerEnded",
                        "targetname":"counter1",
                        "inputname":"increment",
                        "arguments":[]
                    }
                    ]
    },
    {
    "classname":"logic_counter",
    "name":"counter1",
    "active":"TRUE",
    "position":[0.0,0.0],
    "minvalue":"0",
    "maxvalue":"3",
    "startingvalue":"0",
    "canreset":"TRUE",
    "signals": [
                {
                    "name":"OnValueReached",
                    "targetname":"messenger1",
                    "inputname":"printMessage",
                    "arguments":["the counter has reached it's target value"]
                },
                {
                    "name":"OnValueReached",
                    "targetname":"music",
                    "inputname":"play",
                    "arguments":[]
                }
                ]
    },
    {
    "classname":"logic_messenger",
    "name":"messenger1",
    "active":"TRUE",
    "position":[0.0,0.0],
    "signals": []
    },
    {
    "classname":"sprite_decor",
    "name":"coin",
    "active":"TRUE",
    "position":[1.5,1.5],
    "height":"0.4",
    "texture":"images/sprites/coin.png",
    "size":"0.2"
    "signals": []
    },
    {
    "classname":"sprite_decor",
    "name":"lamppost",
    "active":"TRUE",
    "position":[1.7,1.5],
    "height":"0.45",
    "texture":"images/sprites/lamppost.png",
    "size":"1.1"
    "signals": []
    },
    {
    "classname":"sprite_decor",
    "name":"skeleton",
    "active":"TRUE",
    "position":[2.5,6.7],
    "height":"0.4",
    "texture":"images/sprites/skeleton.gif",
    "size":"0.9"
    "signals": []
    },
    {
    "classname":"sprite_decor",
    "name":"errordecor",
    "active":"TRUE",
    "position":[1.5,7.0],
    "height":"0.5",
    "texture":"images/sprites/coin.png",
    "size":"0.5"
    "signals": []
    },
    {
    "classname":"sound_global",
    "name":"music",
    "active":"TRUE",
    "position":[1.5,7.0],
    "onstart":"false",
    "audiopath":"sounds/music/recycle_inc.wav",
    "loop":"false",
    "signals": []
    }
]
}