{
  "entities": [
    {
      "zrange": "0.4",
      "runspeed": "2.5",
      "zfrequency": "1",
      "classname": "player_simple",
      "color": [
        0.0,
        1.0,
        0.0
      ],
      "rotation": "270",
      "name": "player",
      "active": "TRUE",
      "rotationspeed": "10",
      "position": [
        -299.1899902343769,
        -37.190002441406484
      ],
      "walkspeed": "1.5",
      "height": "0.0"
    }
  ],
  "grid": {
    "data": [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    ],
    "width": "10",
    "palette": [],
    "height": "10"
  }
}