{
  "entities": [
    {
      "123": "123",
      "classname": "class",
      "color": [
        0.5215686559677124,
        0.6509804129600525,
        0.13333334028720856
      ],
      "name": "player",
      "position": [
        3.39,
        1.51
      ]
    },
    {
      "123": "123",
      "classname": "class",
      "color": [
        0.5215686559677124,
        0.6509804129600525,
        0.13333334028720856
      ],
      "name": "player1",
      "position": [
        5.59,
        3.45
      ]
    },
    {
      "123": "123",
      "classname": "class",
      "color": [
        0.5215686559677124,
        0.6509804129600525,
        0.13333334028720856
      ],
      "name": "player11",
      "position": [
        3.55,
        3.55
      ]
    }
  ],
  "grid": {
    "data": [
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        0
      ],
      [
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0
      ],
      [
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        1
      ],
      [
        0,
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        0,
        1
      ],
      [
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        0
      ],
      [
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        1,
        0
      ]
    ],
    "width": "10",
    "palette": [
      {
        "flag": "1",
        "texture": "images/textures/grey_brick.png",
        "name": "grey_brick.png",
        "id": "1"
      }
    ],
    "height": "10"
  }
}