{
  "entities": [
    {
      "runspeed": "2.5",
      "classname": "player_simple",
      "color": [
        1.0,
        0.0,
        0.0
      ],
      "rotation": "270",
      "name": "player",
      "active": "true",
      "position": [
        8.343332926432296,
        4.276666768391929
      ],
      "walkspeed": "1.5",
      "height": "0.0"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor",
      "position": [
        8.121111382378473,
        12.209999932183162
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor1",
      "position": [
        4.432222493489584,
        6.654444376627605
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor11",
      "position": [
        7.765555826822918,
        6.587777709960939
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor111",
      "position": [
        10.698889160156252,
        6.6766665988498275
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor1111",
      "position": [
        13.654444715711808,
        6.632222154405383
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor11111",
      "position": [
        4.276666937934029,
        8.276666598849827
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor111111",
      "position": [
        7.698889160156251,
        8.365555487738716
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor1111111",
      "position": [
        10.721111382378474,
        8.343333265516494
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor11111111",
      "position": [
        13.724285016741076,
        8.324285888671879
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.5",
      "texture": "images/sprites/radio.gif",
      "name": "radio",
      "position": [
        15.998235006893378,
        31.351177619485284
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor111111111",
      "position": [
        15.976666259765635,
        15.91000010172527
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "volume": "1.0",
      "onstart": "true",
      "classname": "sound_point",
      "color": [
        0.6649910807609558,
        0.8589419722557068,
        0.1528715193271637
      ],
      "onlyonce": "false",
      "loop": "true",
      "name": "pointsound",
      "channel": "music",
      "range": "3.0",
      "position": [
        15.986470301011025,
        31.362942325367637
      ],
      "audiopath": "sounds/music/digital_attack.wav"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.8",
      "texture": "images/sprites/skeleton.gif",
      "name": "skeleton",
      "position": [
        15.60999971277573,
        31.386471737132343
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.8",
      "texture": "images/sprites/skeleton.gif",
      "name": "skeleton2",
      "position": [
        16.37470559512867,
        31.386471737132343
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "volume": "1.0",
      "onstart": "true",
      "classname": "sound_point",
      "color": [
        0.6649910807609558,
        0.8589419722557068,
        0.1528715193271637
      ],
      "onlyonce": "false",
      "loop": "true",
      "name": "pointsound1",
      "channel": "music",
      "range": "3.0",
      "position": [
        13.149999999999995,
        28.909999999999986
      ],
      "audiopath": "sounds/music/recycle_inc.wav"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.8",
      "texture": "images/sprites/skeleton.gif",
      "name": "skeleton21",
      "position": [
        13.10473697060033,
        28.515262643914475
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.8",
      "texture": "images/sprites/skeleton.gif",
      "name": "skeleton211",
      "position": [
        13.083684339021382,
        29.231052117598683
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "fogcolor": [
        0.0,
        0.0,
        0.0
      ],
      "foggy": "false",
      "skycolor": [
        "0.52",
        "0.8",
        "0.9"
      ],
      "fog_near_distance": "1",
      "has_sky": "true",
      "classname": "environment",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "name": "env",
      "active": "TRUE",
      "fog_far_distance": "3",
      "position": [
        0.0,
        0.0
      ],
      "wallheight": "1.0"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_",
      "position": [
        18.010000000000012,
        26.89000000000002
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_1",
      "position": [
        7.438570731026789,
        2.3528573172433047
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_11",
      "position": [
        13.038570731026791,
        3.9814287458147337
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_111",
      "position": [
        3.095713588169644,
        9.89571446010045
      ],
      "radius": "0.0",
      "height": "0.5"
    }
  ],
  "grid": {
    "data": [
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        4,
        2,
        2,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        4,
        2,
        2,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        1,
        1,
        1,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        1,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        1,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        2,
        2,
        4,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        6,
        6,
        3,
        3,
        3,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        6,
        3,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        6,
        3,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        6,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        3,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        6,
        6,
        6,
        3,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        6,
        6,
        3,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        6,
        6,
        6,
        3,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        3,
        1,
        1,
        1,
        1,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        3,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        3,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        3,
        5,
        5,
        5,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        5,
        5,
        5,
        3,
        5,
        5,
        5,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        5,
        5,
        5,
        3,
        5,
        5,
        5,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        5,
        5,
        5,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        5,
        5,
        5,
        5,
        5,
        5,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    ],
    "width": "50",
    "palette": [
      {
        "flag": "1",
        "texture": "images/textures/grey_brick.png",
        "name": "grey_brick.png",
        "id": "1"
      },
      {
        "flag": "1",
        "texture": "images/textures/dev1.png",
        "name": "dev1.png",
        "id": "2"
      },
      {
        "flag": "0",
        "texture": "images/textures/red.png",
        "name": "red.png",
        "id": "3"
      },
      {
        "flag": "0",
        "texture": "images/textures/floor_tiles.png",
        "name": "floor_tiles.png",
        "id": "4"
      },
      {
        "flag": "0",
        "texture": "images/textures/green.png",
        "name": "green.png",
        "id": "5"
      },
      {
        "flag": "0",
        "texture": "images/textures/blue.png",
        "name": "blue.png",
        "id": "6"
      }
    ],
    "height": "50"
  }
}