{
  "entities": [
    {
      "runspeed": "2.5",
      "classname": "player_simple",
      "color": [
        1.0,
        0.0,
        0.0
      ],
      "rotation": "180",
      "name": "player",
      "active": "true",
      "position": [
        1.61,
        1.49
      ],
      "walkspeed": "1.5",
      "height": "0.0"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor",
      "position": [
        8.121111382378473,
        12.209999932183162
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor1",
      "position": [
        4.432222493489584,
        6.654444376627605
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor11",
      "position": [
        7.765555826822918,
        6.587777709960939
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor111",
      "position": [
        10.698889160156252,
        6.6766665988498275
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor1111",
      "position": [
        13.654444715711808,
        6.632222154405383
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor11111",
      "position": [
        4.276666937934029,
        8.276666598849827
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor111111",
      "position": [
        7.698889160156251,
        8.365555487738716
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor1111111",
      "position": [
        10.721111382378474,
        8.343333265516494
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decor11111111",
      "position": [
        13.721111382378474,
        8.254444376627605
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "volume": "1.0",
      "onstart": "false",
      "classname": "sound_ambient",
      "color": [
        0.5697129368782043,
        0.5199863314628601,
        0.344586044549942
      ],
      "onlyonce": "false",
      "loop": "false",
      "name": "pointsound_",
      "channel": "game",
      "active": "true",
      "position": [
        14.543333152488422,
        16.024814633969903
      ],
      "audiopath": "sounds/fx/coin.wav"
    },
    {
      "signals": [
        {
          "targetname": "pointsound_",
          "name": "OnCollected",
          "arguments": [],
          "inputname": "play"
        }
      ],
      "classname": "object_collectible",
      "size": "0.2",
      "color": [
        0.0,
        0.0,
        1.0
      ],
      "texture": "images/sprites/coin.png",
      "name": "col1_",
      "active": "TRUE",
      "position": [
        15.99,
        16.41
      ],
      "radius": "0.5",
      "height": "0.4"
    },
    {
      "signals": [],
      "classname": "object_collectible",
      "size": "0.2",
      "color": [
        0.0,
        0.0,
        1.0
      ],
      "texture": "images/sprites/coin.png",
      "name": "col1_1",
      "active": "TRUE",
      "position": [
        15.97,
        14.99
      ],
      "radius": "0.5",
      "height": "0.4"
    },
    {
      "signals": [
        {
          "targetname": "ui",
          "name": "OnCollected",
          "arguments": [
            "Test text appears when collecting a coin",
            "-fx-text-fill: rgba(255, 255, 255, 255);"
          ],
          "inputname": "setmessageText"
        }
      ],
      "classname": "object_collectible",
      "size": "0.2",
      "color": [
        0.0,
        0.0,
        1.0
      ],
      "texture": "images/sprites/coin.png",
      "name": "col1_2",
      "active": "TRUE",
      "position": [
        16.01,
        17.97
      ],
      "radius": "0.5",
      "height": "0.4"
    },
    {
      "signals": [],
      "classname": "ui_text",
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "timetext": "",
      "cointext": "",
      "name": "ui",
      "active": "TRUE",
      "position": [
        0.0,
        0.0
      ],
      "opacity": "0"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.0",
      "texture": "images/sprites/tree1.png",
      "name": "decorSize",
      "position": [
        22.185999999999996,
        15.433999999999996
      ],
      "radius": "0.0",
      "height": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.7",
      "texture": "images/sprites/tree1.png",
      "name": "decorSize11",
      "position": [
        23.16555582682292,
        15.410000271267364
      ],
      "radius": "0.0",
      "height": "0.3"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "3.0",
      "texture": "images/sprites/lamppost.png",
      "name": "decorSize111",
      "position": [
        25.010000271267366,
        14.96555582682292
      ],
      "radius": "0.0",
      "height": "1.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.8",
      "texture": "images/sprites/skeleton.gif",
      "name": "skeleton",
      "position": [
        25.032222493489588,
        20.16555582682292
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.5",
      "texture": "images/sprites/skeleton.gif",
      "name": "skeleton1",
      "position": [
        25.010000271267366,
        20.98777804904514
      ],
      "radius": "0.0",
      "height": "0.2"
    },
    {
      "volume": "1.0",
      "onstart": "true",
      "classname": "sound_point",
      "color": [
        0.5697129368782043,
        0.5199863314628601,
        0.344586044549942
      ],
      "onlyonce": "false",
      "loop": "true",
      "name": "pointsound_2",
      "channel": "music",
      "active": "true",
      "range": "2.0",
      "position": [
        12.676666259765632,
        29.409999593098977
      ],
      "audiopath": "sounds/music/recycle_inc.wav"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.8",
      "texture": "images/sprites/skeleton.gif",
      "name": "skeleton2",
      "position": [
        12.63499984741211,
        29.035000610351567
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.8",
      "texture": "images/sprites/skeleton.gif",
      "name": "skeleton21",
      "position": [
        12.63499984741211,
        29.68500061035157
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.4",
      "texture": "images/sprites/radio.gif",
      "name": "radio",
      "position": [
        12.709999847412112,
        29.43500061035157
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.4",
      "texture": "images/sprites/radio.gif",
      "name": "radio1",
      "position": [
        16.93499984741211,
        31.98500061035157
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "volume": "1.0",
      "onstart": "true",
      "color": [
        0.5697129368782043,
        0.5199863314628601,
        0.344586044549942
      ],
      "classname": "sound_point",
      "onlyonce": "false",
      "loop": "true",
      "name": "pointsound_21",
      "channel": "game",
      "active": "true",
      "range": "4.0",
      "position": [
        16.93499984741211,
        31.98500061035157
      ],
      "audiopath": "sounds/music/digital_attack.wav"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.8",
      "texture": "images/sprites/skeleton.gif",
      "name": "skeleton211",
      "position": [
        16.659999847412113,
        31.960000610351567
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.8",
      "texture": "images/sprites/skeleton.gif",
      "name": "skeleton2111",
      "position": [
        17.209999847412114,
        32.01000061035157
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "0.4",
      "texture": "images/sprites/radio.gif",
      "name": "radio11",
      "position": [
        13.009999847412113,
        25.260000610351568
      ],
      "radius": "0.0",
      "height": "0.4"
    },
    {
      "volume": "1.0",
      "onstart": "true",
      "classname": "sound_ambient",
      "color": [
        0.5697129368782043,
        0.5199863314628601,
        0.344586044549942
      ],
      "onlyonce": "false",
      "loop": "true",
      "name": "amb_yellow",
      "channel": "game",
      "active": "true",
      "position": [
        16.45705853630515,
        25.421764418658093
      ],
      "audiopath": "sounds/fx/ambient.wav"
    },
    {
      "signals": [
        {
          "targetname": "amb_yellow",
          "name": "OnTriggerEnter",
          "arguments": [],
          "inputname": "fadein"
        },
        {
          "targetname": "amb_yellow",
          "name": "OnTriggerExit",
          "arguments": [],
          "inputname": "fadeout"
        }
      ],
      "classname": "object_trigger",
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "name": "ambTrigger",
      "active": "TRUE",
      "position": [
        15.530000000000012,
        25.49000000000002
      ],
      "radius": "0.5"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.2",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_",
      "position": [
        8.45999984741211,
        2.8099998474121097
      ],
      "radius": "0.0",
      "height": "0.6"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.2",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_1",
      "position": [
        12.359999847412112,
        2.48499984741211
      ],
      "radius": "0.0",
      "height": "0.6"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.2",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_11",
      "position": [
        9.409999847412111,
        4.53499984741211
      ],
      "radius": "0.0",
      "height": "0.6"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.2",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_111",
      "position": [
        11.909999847412111,
        4.53499984741211
      ],
      "radius": "0.0",
      "height": "0.6"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.2",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_1111",
      "position": [
        5.90999984741211,
        9.25999984741211
      ],
      "radius": "0.0",
      "height": "0.6"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.2",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_11111",
      "position": [
        8.35999984741211,
        12.63499984741211
      ],
      "radius": "0.0",
      "height": "0.6"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.2",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_111111",
      "position": [
        2.8099998474121097,
        9.909999847412111
      ],
      "radius": "0.0",
      "height": "0.6"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.2",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_1111111",
      "position": [
        10.10999984741211,
        9.584999847412112
      ],
      "radius": "0.0",
      "height": "0.6"
    },
    {
      "classname": "object_decor",
      "color": [
        0.9226025342941284,
        0.7415004372596741,
        0.14212270081043243
      ],
      "size": "1.2",
      "texture": "images/sprites/tree1.png",
      "name": "tree1_11111111",
      "position": [
        4.60999984741211,
        1.8349998474121096
      ],
      "radius": "0.0",
      "height": "0.6"
    },
    {
      "signals": [
        {
          "targetname": "levelload",
          "name": "OnTriggerEnter",
          "arguments": [],
          "inputname": "load"
        }
      ],
      "classname": "object_trigger",
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "name": "ambTrigger1",
      "active": "TRUE",
      "position": [
        26.47666625976564,
        29.509999593098975
      ],
      "radius": "0.5"
    },
    {
      "classname": "game_leveload",
      "color": [
        0.9953421950340271,
        0.9888973832130432,
        0.16071683168411255
      ],
      "name": "levelload",
      "position": [
        27.509999593098975,
        28.376666259765642
      ],
      "signal": [
        {
          "targetname": "pointsound_",
          "name": "OnCollected",
          "arguments": [
            "a"
          ],
          "inputname": "play"
        }
      ],
      "levelpath": "levels/end.lvl"
    },
    {
      "fogcolor": [
        0.0,
        0.2,
        0.5
      ],
      "foggy": "false",
      "skycolor": [
        0.0,
        0.5,
        0.6
      ],
      "fog_near_distance": "1",
      "has_sky": "true",
      "classname": "environment",
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "name": "env",
      "active": "TRUE",
      "fog_far_distance": "3",
      "position": [
        0.0,
        0.0
      ],
      "wallheight": "1.0"
    }
  ],
  "grid": {
    "data": [
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        10,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        4,
        2,
        2,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        4,
        2,
        2,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        1,
        1,
        1,
        1,
        1,
        6,
        6,
        6,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        6,
        6,
        6,
        6,
        6,
        8,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        1,
        1,
        1,
        3,
        1,
        6,
        6,
        6,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        0,
        0,
        1,
        0,
        0,
        1,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        0,
        0,
        1,
        0,
        0,
        1,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        2,
        2,
        4,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        1,
        1,
        1,
        9,
        1,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        5,
        5,
        3,
        3,
        3,
        4,
        5,
        5,
        5,
        5,
        5,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        5,
        5,
        3,
        4,
        4,
        4,
        5,
        5,
        5,
        5,
        5,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        5,
        5,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        5,
        5,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        5,
        5,
        4,
        4,
        4,
        4,
        4,
        4,
        3,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        4,
        4,
        3,
        5,
        5,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        4,
        4,
        4,
        3,
        5,
        5,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        4,
        4,
        3,
        5,
        5,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        5,
        5,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        3,
        1,
        1,
        1,
        1,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        3,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        7,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        3,
        4,
        4,
        6,
        6,
        6,
        6,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        6,
        4,
        3,
        4,
        4,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        6,
        4,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        6,
        4,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        6,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        6,
        4,
        6,
        6,
        6,
        6,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        6,
        4,
        6,
        6,
        6,
        6,
        4,
        4,
        4,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    ],
    "width": "50",
    "palette": [
      {
        "flag": "1",
        "texture": "images/textures/grey_brick.png",
        "name": "grey_brick.png",
        "id": "1"
      },
      {
        "flag": "1",
        "texture": "images/textures/dev1.png",
        "name": "dev1.png",
        "id": "2"
      },
      {
        "flag": "0",
        "texture": "images/textures/red.png",
        "name": "red.png",
        "id": "3"
      },
      {
        "flag": "0",
        "texture": "images/textures/floor_tiles.png",
        "name": "floor_tiles.png",
        "id": "4"
      },
      {
        "flag": "0",
        "texture": "images/textures/green.png",
        "name": "green.png",
        "id": "5"
      },
      {
        "flag": "0",
        "texture": "images/textures/blue.png",
        "name": "blue.png",
        "id": "6"
      },
      {
        "flag": "0",
        "texture": "images/textures/yellow.png",
        "name": "yellow.png",
        "id": "7"
      },
      {
        "flag": "1",
        "texture": "images/textures/player_colision.png",
        "name": "player_colision.png",
        "id": "8"
      },
      {
        "flag": "1",
        "texture": "images/textures/signal_example.png",
        "name": "signal_example.png",
        "id": "9"
      },
      {
        "flag": "1",
        "texture": "images/textures/error.png",
        "name": "error.png",
        "id": "10"
      }
    ],
    "height": "50"
  }
}