{
  "entities": [
    {
      "runspeed": "2.5",
      "classname": "player_simple",
      "color": [
        0.8323728442192078,
        0.7398975491523743,
        0.2388930469751358
      ],
      "rotation": "270",
      "name": "player",
      "active": "true",
      "position": [
        1.43,
        1.43
      ],
      "walkspeed": "1.5",
      "height": "0.0"
    }
  ],
  "grid": {
    "data": [
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        3,
        2,
        2,
        2,
        2,
        3,
        2,
        1
      ],
      [
        1,
        2,
        3,
        2,
        2,
        2,
        2,
        3,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        3,
        3,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    ],
    "width": "10",
    "palette": [
      {
        "flag": "1",
        "texture": "images/textures/door.png",
        "name": "door.png",
        "id": "1"
      },
      {
        "flag": "0",
        "texture": "images/textures/floor_tiles.png",
        "name": "floor_tiles.png",
        "id": "2"
      },
      {
        "flag": "0",
        "texture": "images/textures/dev1.png",
        "name": "dev1.png",
        "id": "3"
      }
    ],
    "height": "15"
  }
}