{
  "entities": [
    {
      "runspeed": "2.5",
      "classname": "player_simple",
      "color": [
        0.8323728442192078,
        0.7398975491523743,
        0.2388930469751358
      ],
      "rotation": "270",
      "name": "player",
      "active": "true",
      "position": [
        1.43,
        1.43
      ],
      "walkspeed": "1.5",
      "height": "0.0"
    },
    {
      "classname": "yes",
      "color": [
        0.8372012376785278,
        0.8421744108200073,
        0.028181755915284157
      ],
      "name": "no",
      "true": "false",
      "position": [
        7.33,
        6.57
      ]
    },
    {
      "classname": "true",
      "color": [
        0.805530309677124,
        0.8047558069229126,
        0.41695454716682434
      ],
      "name": "falsea",
      "position": [
        4.71,
        12.21
      ]
    },
    {
      "1": "2",
      "classname": "test",
      "color": [
        0.7253105640411377,
        0.7003796696662903,
        0.05636228248476982
      ],
      "name": "2",
      "position": [
        3.83,
        9.81
      ]
    }
  ],
  "grid": {
    "data": [
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        4,
        4,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        4,
        4,
        2,
        2,
        2,
        1
      ],
      [
        1,
        4,
        4,
        2,
        4,
        4,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        4,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        3,
        2,
        2,
        2,
        2,
        3,
        2,
        1
      ],
      [
        1,
        2,
        3,
        2,
        2,
        2,
        2,
        3,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        3,
        3,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    ],
    "width": "10",
    "palette": [
      {
        "flag": "1",
        "texture": "images/textures/door.png",
        "name": "door.png",
        "id": "1"
      },
      {
        "flag": "0",
        "texture": "images/textures/floor_tiles.png",
        "name": "floor_tiles.png",
        "id": "2"
      },
      {
        "flag": "0",
        "texture": "images/textures/dev1.png",
        "name": "dev1.png",
        "id": "3"
      },
      {
        "flag": "1",
        "texture": "images/textures/grey_brick.png",
        "name": "grey_brick.png",
        "id": "4"
      }
    ],
    "height": "15"
  }
}