libs.gson.classpath=\
    ${base}/gson/gson-2.8.6.jar
libs.gson.displayName=gson
libs.json.simple.classpath=\
    ${base}/json.simple/json-simple-3.1.1.jar
libs.json.simple.displayName=json.simple
libs.json.simple_1.1.1.classpath=\
    ${base}/json-simple-1.1.1.jar
libs.json.simple_1.1.1.displayName=json.simple 1.1.1
libs.Json_java.classpath=\
    ${base}/json-simple-1.1.1.jar
