{
"grid":{
	"width":"5",
	"height":"5",
	"data": [ 
		[1,0,1,0,1],
		[2,0,2,0,2],
		[3,0,3,0,3],
		[4,0,4,0,4],
		[5,0,5,0,5]
		],
        "palette": [
            "entry1":{
                    "id":"0",
                    "color":"WHITE",
                    "flag":"0"
                   },
            "entry2":{
                    "id":"1",
                    "color":"BLUE",
                    "flag":"1"
                   }
                   ]         
},

"entities":{
    "entity1"{
            "classname":"player_base",
            "name":"player",
            "active":"TRUE",
            "posx":"2.5",
            "posy":"2.5",
            "rotation":"90",
            "walkspeed":"2",
            "runspeed":"4"
            }		
}
}