{
"grid":{
    "width":"5",
    "height":"5",
    "data": [ 
            [1,2,1,2,1],
            [2,0,0,0,2],
            [1,0,0,0,1],
            [2,0,0,0,2],
            [1,2,1,2,1]
            ],
    "palette": [
        {
                "id":"0",
                "color":[1.0, 1.0, 1.0],
                "flag":"0"
               },
               {
                "id":"1",
                "color":[0.0, 1.0, 0.5],
                "flag":"1"
               },
               {
                "id":"2",
                "color":[1.0, 0.6, 0.0],
                "flag":"1"
               }
               ]
},

"entities": [
    {
    "classname":"player_base",
    "name":"player1",
    "active":"TRUE",
    "position":[2.0,2.0],
    "rotation":"90",
    "walkspeed":"2",
    "runspeed":"4"
    },
    {
    "classname":"logic_timer",
    "name":"timer1",
    "active":"TRUE",
    "position":[1.0,1.0],
    "maxtime":"1",
    "onstart":"TRUE"
    "signals": [
                    {
                        "name":"OnTimerEnded",
                        "targetname":"counter1",
                        "inputname":"increment",
                        "arguments":[]
                    }
                    ]
    },
    {
    "classname":"logic_counter",
    "name":"counter1",
    "active":"TRUE",
    "position":[0.0,0.0],
    "minvalue":"0",
    "maxvalue":"3",
    "startingvalue":"0",
    "canreset":"TRUE",
    "signals": [
                {
                    "name":"OnValueReached",
                    "targetname":"messenger1",
                    "inputname":"printMessage",
                    "arguments":["the counter has reached it's target value"]
                }
                ]
    },
    {
    "classname":"logic_messenger",
    "name":"messenger1",
    "active":"TRUE",
    "position":[0.0,0.0],
    "signals": []
    }
]
}